fsync = off                # turns forced synchronization on or off
synchronous_commit = off   # synchronization level; on, off, or local
full_page_writes = off     # recover from partial page writes

# when running intensive tests a lot of 16MB wal segments are created
# this gets rid of annoying log messages if your postgres docker output
# is included in your CI logs.
checkpoint_segments = 32

# lifted from pgtune
shared_buffers = 32MB
work_mem = 1MB
