fsync = off                # turns forced synchronization on or off
synchronous_commit = off   # synchronization level; on, off, or local
full_page_writes = off     # recover from partial page writes


# lifted from pgtune
shared_buffers = 32MB
work_mem = 1MB
